# solventek-silverwind

./: .env.example  DEV-SETUP.md  Jenkinsfile  README-DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
scripts/: deploy.sh
silverwind-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build_log.txt  pom.xml  silverwind.sql
silverwind-backend/src/main/java/com/solventek/silverwind/: SilverwindApplication.java
silverwind-backend/src/main/java/com/solventek/silverwind/ai/: AiController.java  AiService.java
silverwind-backend/src/main/java/com/solventek/silverwind/applications/: ApplicationController.java  ApplicationDocuments.java  ApplicationDocumentsRepository.java  ApplicationService.java  ApplicationStatus.java  HiringRubricService.java  JobApplication.java  JobApplicationRepository.java  ResumeAnalysis.java  ResumeAnalysisOrchestratorService.java  ResumeAnalysisRepository.java  ResumeIngestionService.java
silverwind-backend/src/main/java/com/solventek/silverwind/auth/: AuthController.java  AuthResponse.java  Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java
silverwind-backend/src/main/java/com/solventek/silverwind/chat/: AiOrchestratorService.java  ChatController.java  RagService.java  TableGenerator.java  ToolRegistry.java  VectorStoreConfig.java
silverwind-backend/src/main/java/com/solventek/silverwind/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
silverwind-backend/src/main/java/com/solventek/silverwind/common/: ApiErrorResponse.java  ApiResponse.java  BaseEntity.java  FileController.java  GlobalExceptionHandler.java
silverwind-backend/src/main/java/com/solventek/silverwind/config/: AsyncConfig.java  AwsProperties.java  DataSeeder.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java
silverwind-backend/src/main/java/com/solventek/silverwind/dto/: ClientDTO.java  ClientSummary.java  DashboardStatsDTO.java
silverwind-backend/src/main/java/com/solventek/silverwind/enums/: AssetAssignmentStatus.java  AssetCondition.java  EmploymentStatus.java  EmploymentType.java  Gender.java
silverwind-backend/src/main/java/com/solventek/silverwind/interviews/: Interview.java  InterviewController.java  InterviewRepository.java  InterviewService.java  InterviewStatus.java  InterviewType.java
silverwind-backend/src/main/java/com/solventek/silverwind/jobs/: Job.java  JobController.java  JobRepository.java  JobService.java  JobStatus.java
silverwind-backend/src/main/java/com/solventek/silverwind/notifications/: EmailService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
silverwind-backend/src/main/java/com/solventek/silverwind/onboarding/: Onboarding.java  OnboardingController.java  OnboardingRepository.java  OnboardingService.java  OnboardingStatus.java
silverwind-backend/src/main/java/com/solventek/silverwind/org/: AdminVendorController.java  Asset.java  AssetController.java  AssetRepository.java  AssetService.java  Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java  DashboardController.java  DashboardService.java  EmployeeAssetAssignment.java  EmployeeAssetAssignmentRepository.java  HandbookService.java  Holiday.java  HolidayController.java  HolidayRepository.java  HolidayService.java  Organization.java  OrganizationController.java  OrganizationInteractionController.java  OrganizationRepository.java  OrganizationService.java  OrganizationStatus.java  OrganizationType.java  OrganizationUpdateDTO.java  Payroll.java  PayrollController.java  PayrollRepository.java  PayrollService.java  SalaryRevision.java  SalaryRevisionRepository.java  SalaryStructure.java  SalaryStructureRepository.java  TimesheetEntry.java  TimesheetSummary.java  UpdateStatusRequest.java
silverwind-backend/src/main/java/com/solventek/silverwind/projects/: Project.java  ProjectAllocation.java  ProjectAllocationRepository.java  ProjectController.java  ProjectRepository.java  ProjectService.java
silverwind-backend/src/main/java/com/solventek/silverwind/public_api/: PublicController.java
silverwind-backend/src/main/java/com/solventek/silverwind/rbac/: RbacController.java  RbacService.java  Role.java  RoleDefinitions.java  RoleRepository.java
silverwind-backend/src/main/java/com/solventek/silverwind/recruitment/: Candidate.java  CandidateController.java  CandidateDTO.java  CandidateRepository.java  CandidateService.java
silverwind-backend/src/main/java/com/solventek/silverwind/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
silverwind-backend/src/main/java/com/solventek/silverwind/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
silverwind-backend/src/main/java/com/solventek/silverwind/ticket/: Ticket.java  TicketComment.java  TicketCommentRepository.java  TicketController.java  TicketHistory.java  TicketHistoryRepository.java  TicketPriority.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketType.java
silverwind-backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
silverwind-backend/src/main/resources/db/migration/: V10__create_client_submissions_table.sql  V11__update_notification_constraints.sql  V12__fix_runtime_constraints.sql  V1__Initial_Schema.sql  V1__baseline.sql  V1__init_schema.sql  V2__add_notification_columns.sql  V2__create_profile_tables.sql  V3__create_handbook_chunks_table.sql  V3__fix_notifications_constraint.sql  V4__add_doc_hash_to_handbook_chunks.sql  V5__reset_vector_store.sql  V6__client_and_project_updates.sql  V7__increase_client_columns.sql  V8__ensure_client_columns_updated.sql  V9__force_column_update.sql
silverwind-backend/src/test/java/com/solventek/silverwind/: SilverwindApplicationTests.java
silverwind-backend/src/test/resources/: application.properties
silverwind-frontend/: .dockerignore  (+13 more)
(+275 files in other folders)
